<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#"><span class="bi bi-google">Google</a>
  <a href="#"><span class="bi bi-facebook">facebook</span></a>
  <a href="#"><span class="bi bi-linkedin">Linkedin</span></a>
  <a href="#"><span class="bi bi-github">Github</span></a>
  <a href="#"><span class="bi bi-telegram">Telegram</span></a>
  <a href="#"><span class="bi bi-whatsapp">Whatsapp</span></a>
  <a href="#"><span class="bi bi-twitter">Twitter</span></a> 
</ul>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button><br><br> 
  <table class="table table-hover bg-success text-white">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Irshad</td>
        <td>alam</td>
        <td>irshad103d@gmail.com</td>
      </tr>
      <tr>
        <td>Imran</td>
        <td>alam</td>
        <td>imran@example.com</td>
      </tr>
      <tr>
        <td>Naushad</td>
        <td>alam</td>
        <td>Naushad@example.com</td>
      </tr>
      <tr>
        <td>shamshad</td>
        <td>alam</td>
        <td>shamshad@example.com</td>
      </tr>
      <tr>
        <td>mahboob</td>
        <td>alam</td>
        <td>mahboob@example.com</td>
      </tr>
      <tr>
        <td>Naushad</td>
        <td>alam</td>
        <td>Naushad@example.com</td>
      </tr>
    </tbody>
  </table>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>     
</body>
</html> 
